[general]
nat = yes
externip = 94.254.72.38
fromdomain = 94.254.72.38
localnet = 192.168.1.1/255.255.255.0
qualify = yes
context = default
bindport = 5060
bindaddr = 0.0.0.0
tcpbindaddr = 0.0.0.0
tcpenable = yes
videosupport = yes

